I have the following code:
import { prisma } from "../lib/prisma";
import { chromium, type BrowserContext } from "playwright";
import { readFile } from 'node:fs/promises';
import { PDFParse } from 'pdf-parse';
import mammoth from 'mammoth';
import WordExtractor from 'word-extractor';
import fs from 'fs/promises';

// Helper function to pick the appropriate URL from the entry
// This function looks for the English version of the document first, then falls back to any available version
// Returns a tuple of [languageCode, url] or null if no URL is found
function pickUrl(entry: any): [string, string] | null {
  const languages = entry.languagesOriginal.concat(entry.languagesHumanTranslated).concat(entry.languagesMachineTranslated);
  let englishEntry = languages.find((lang: any) => lang.code === 'en');
  if (englishEntry) {
	return [englishEntry.code, englishEntry.pdfUrl];
  } else if (languages.length > 0) {
	return [languages[0].code, languages[0].pdfUrl];
  }
  return null;
}

export async function downloadDocumentToString(
  url: string,
  context: BrowserContext,
  options: { timeoutMs?: number } = {}
): Promise<string> {
  const { timeoutMs = 30000 } = options;
  const page = await context.newPage();

  try {
    const downloadPromise = page.waitForEvent('download', { timeout: timeoutMs });

    await page.goto(url, { waitUntil: 'commit', timeout: timeoutMs }).catch((err) => {
      const msg = String(err).toLowerCase();
      if (!msg.includes('err_aborted') && !msg.includes('interrupted') && !msg.includes('download is starting')) {
        throw err;
      }
    });

    const download = await downloadPromise;

    const failure = await download.failure();
    if (failure) throw new Error(`Download failed: ${failure}`);

    const filePath = await download.path();
    if (!filePath) throw new Error('Could not access downloaded file path');

    const filename = download.suggestedFilename().toLowerCase();

    if (filename.endsWith('.pdf')) {
      const buffer = await readFile(filePath);
      const parser = new PDFParse({ data: buffer });
      try {
        const result = await parser.getText();
        return result.text;
      } finally {
        await parser.destroy();
      }
    }

    if (filename.endsWith('.docx')) {
      const result = await mammoth.extractRawText({ path: filePath });
      return result.value;
    }

    if (filename.endsWith('.doc')) {
      const extractor = new WordExtractor();
      const doc = await extractor.extract(filePath);
      return doc.getBody();
    }

    throw new Error(`Unsupported file type: ${filename}`);
  } finally {
    await page.close().catch(() => {});
  }
}

async function main() {
	const filePath =  process.argv[2];
	if (!filePath) {
		console.error("Please provide the path to the file as an argument.");
		process.exit(1);
	}
	const browser = await chromium.launch({ headless: true });
	const context = await browser.newContext({
	acceptDownloads: true,
	userAgent:
		'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
	extraHTTPHeaders: {
		'accept-language': 'en-US,en;q=0.9',
		accept: 'application/pdf,application/octet-stream;q=0.9,*/*;q=0.8',
	},
	});

	const raw = await fs.readFile(filePath, 'utf-8');
	const data = JSON.parse(raw);
	const entries = Array.isArray(data.results) ? data.results : [];


	try {
		entries.forEach((entry: any) => {
			const result = pickUrl(entry);
			if (!result) {
				console.warn(`No URL found for entry with case number: ${entry.caseNumber}`);
				return;
			}
			const [langCode, url] = result;
				
			try {
				let rawText = downloadDocumentToString(url, context, { timeoutMs: 60000 });
				console.log(`Successfully extracted text for case number: ${entry.caseNumber}`);


				prisma.decision.create({
					data: {
						//...
					},
				}).then(() => {
					console.log(`Successfully saved decision for case number: ${entry.caseNumber}`);
				}).catch((err) => {
					console.warn(`Error saving decision for case number ${entry.caseNumber}:`, err);
				});
			} catch (err) {
				console.warn(`Error processing case number ${entry.caseNumber}:`, err);
				return;
			}
		});
	} finally {
		await context.close();
	}
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
That reads the following json format as input:
{"errorLabel":null,"results":[{"type":"APPEAL","typeLabel":"Appeal","date":"27/03/2026","uniqueSolrKey":"APL_20260327_R1967_2025-2_018063926","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/APL_20260327_R1967_2025-2_018063926","languagesOriginal":[{"code":"es","label":"Spanish","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018063926/download/CLW/APL/2026/ES/20260327_R1967_2025-2.pdf?app=caselaw&casenum=R1967/2025-2&trTypeDoc=NA"}],"languagesHumanTranslated":[],"languagesMachineTranslated":[{"code":"en","label":"English (en)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018063926/download/CLW/APL/2026/EN/20260327_R1967_2025-2.pdf?app=caselaw&casenum=R1967/2025-2&trTypeDoc=eTranslation&sourceLang=es","serviceProvider":"eTranslation"},{"code":"fr","label":"français (fr)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018063926/download/CLW/APL/2026/FR/20260327_R1967_2025-2.pdf?app=caselaw&casenum=R1967/2025-2&trTypeDoc=eTranslation&sourceLang=es","serviceProvider":"eTranslation"},{"code":"it","label":"italiano (it)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018063926/download/CLW/APL/2026/IT/20260327_R1967_2025-2.pdf?app=caselaw&casenum=R1967/2025-2&trTypeDoc=eTranslation&sourceLang=es","serviceProvider":"eTranslation"}],"quotation":"(27/03/2026, R 1967/2025‑2, WIOHAIR BEAUTIFUL HAIR (fig.))","documentKind":"Decision","caseNumber":"R1967/2025-2","ipRight":"EUTM","outcome":"Decision confirmed","appealed":"No","entityNumber":"018063926","entityStatus":"Registration cancellation pending","norms":["Article 59(1)(b) EUTMR"],"relatedCases":[{"id":"CCL_20250903_000067265_018063926","label":"Cancellation decision 000067265","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/CCL_20250903_000067265_018063926"}],"entityImage":"/copla/image/CJ4JX4FZVCC523YA2TMALSKFLGCWJTJRC3GXC3527YOL7FRIQNPZS4SSKKGKJ2RWXN45ZSM3ATRNA","entityName":"WIOHAIR BEAUTIFUL HAIR","entityType":"Figurative","nickName":"WIOHAIR BEAUTIFUL HAIR (fig.)","keywords":["Bad faith (Yes)","Bad faith"],"summary":"The Board agrees with the Cancellation Division in finding that the EUTM proprietor acted in bad faith at the time of filing the contested EUTM application.\n\nThe objective facts established in the present case, assessed globally, are as follows: (i) the name WIOHAIR was conceived within the framework of the contractual relationship between the parties and its origin is directly linked to the cancellation applicant; (ii) at the time of filing the application, the EUTM proprietor was fully aware of the existence of the sign and of its link with the cancellation applicant; (iii) the Agreement was fully in force on the filing date; (iv) the Agreement did not contain any express and unconditional authorisation allowing the EUTM proprietor to proceed with the registration of the mark unilaterally, but rather contemplated registration as a future decision to be taken in the context of the development of the project; (v) the EUTM proprietor filed the application unilaterally, without prior communication to or consent from the cancellation applicant; and (vi) the EUTM proprietor has not put forward any plausible justification for the commercial rationale underlying its conduct.\n\nAll these elements, taken together, are incompatible with honest commercial practices and reveal a dishonest intention on the part of the EUTM proprietor, consisting in the unilateral appropriation of the sign which was the subject of the contractual relationship and of which the cancellation applicant was the creator and legitimate owner, thereby effectively preventing the latter from continuing to use the sign for its products.","earlierName":"(Trade mark without text)","entityResult":"Trade mark declared invalid","deemedDeliveredToAppellantDate":"04/04/2026","deemedDeliveredToDefendantDate":"04/04/2026"},{"type":"CANCELLATION","typeLabel":"Cancellation decision","date":"27/03/2026","uniqueSolrKey":"CCL_20260327_000072469_019121654","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/CCL_20260327_000072469_019121654","languagesOriginal":[{"code":"en","label":"English","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019121654/download/CLW/CCL/2026/EN/20260327_000072469.doc?app=caselaw&casenum=000072469&trTypeDoc=NA"}],"languagesHumanTranslated":[],"languagesMachineTranslated":[{"code":"es","label":"español (es)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019121654/download/CLW/CCL/2026/ES/20260327_000072469.doc?app=caselaw&casenum=000072469&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"},{"code":"fr","label":"français (fr)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019121654/download/CLW/CCL/2026/FR/20260327_000072469.doc?app=caselaw&casenum=000072469&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"},{"code":"it","label":"italiano (it)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019121654/download/CLW/CCL/2026/IT/20260327_000072469.doc?app=caselaw&casenum=000072469&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"}],"caseNumber":"000072469","ipRight":"EUTM","outcome":"Cancellation rejected as inadmissible","appealed":"No","entityNumber":"019121654","entityStatus":"Registration cancellation pending","norms":["Article 59(1)(b) EUTMR"],"entityName":"BEACH SOUL","entityType":"Word","cancelledClasses":["9","11","18","21","22","25","28","35"],"earlierName":"(Trade mark without text)"},{"type":"CANCELLATION","typeLabel":"Cancellation decision","date":"27/03/2026","uniqueSolrKey":"CCL_20260327_000070771_019051672","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/CCL_20260327_000070771_019051672","languagesOriginal":[{"code":"it","label":"Italian","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019051672/download/CLW/CCL/2026/IT/20260327_000070771.doc?app=caselaw&casenum=000070771&trTypeDoc=NA"}],"languagesHumanTranslated":[],"languagesMachineTranslated":[{"code":"en","label":"English (en)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019051672/download/CLW/CCL/2026/EN/20260327_000070771.doc?app=caselaw&casenum=000070771&trTypeDoc=eTranslation&sourceLang=it","serviceProvider":"eTranslation"}],"caseNumber":"000070771","ipRight":"EUTM","outcome":"EUTM cancelled","appealed":"No","entityNumber":"019051672","entityStatus":"Registration cancellation pending","norms":["Article 59(1)(b) EUTMR"],"entityImage":"/copla/image/CJ4JX4FZVCC523YA2TMALSKFLERMYKFHY7FLQRAMQYP6SIFFA4BWLZVCE7LFQSOYJ77IUEBIGONNW","entityName":"DAL 1893 CARPACCIO BEEF RESTAURANT","entityType":"Figurative","cancelledClasses":["29","35","43","45"],"earlierName":"(Trade mark without text)"},{"type":"CANCELLATION","typeLabel":"Cancellation decision","date":"27/03/2026","uniqueSolrKey":"CCL_20260327_000070770_019052857","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/CCL_20260327_000070770_019052857","languagesOriginal":[{"code":"it","label":"Italian","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019052857/download/CLW/CCL/2026/IT/20260327_000070770.doc?app=caselaw&casenum=000070770&trTypeDoc=NA"}],"languagesHumanTranslated":[],"languagesMachineTranslated":[{"code":"en","label":"English (en)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/019052857/download/CLW/CCL/2026/EN/20260327_000070770.doc?app=caselaw&casenum=000070770&trTypeDoc=eTranslation&sourceLang=it","serviceProvider":"eTranslation"}],"caseNumber":"000070770","ipRight":"EUTM","outcome":"EUTM cancelled","appealed":"No","entityNumber":"019052857","entityStatus":"Registration cancellation pending","norms":["Article 59(1)(b) EUTMR"],"entityImage":"/copla/image/CJ4JX4FZVCC523YA2TMALSKFLHDKMQ3ISABKR4I2OWPZWZB74C4YJ3NNTV2SQ6KLBAHDJRZCYZK6A","entityName":"DAL 1893 CARPACCIO THE BEEF BOYS","entityType":"Figurative","cancelledClasses":["29","35","43","45"],"earlierName":"(Trade mark without text)"},{"type":"CANCELLATION","typeLabel":"Cancellation decision","date":"27/03/2026","uniqueSolrKey":"CCL_20260327_000073167_018771041","url":"https://euipo.europa.eu/eSearchCLW/#key/trademark/CCL_20260327_000073167_018771041","languagesOriginal":[{"code":"en","label":"English","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018771041/download/CLW/CCL/2026/EN/20260327_000073167.doc?app=caselaw&casenum=000073167&trTypeDoc=NA"}],"languagesHumanTranslated":[],"languagesMachineTranslated":[{"code":"es","label":"español (es)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018771041/download/CLW/CCL/2026/ES/20260327_000073167.pdf?app=caselaw&casenum=000073167&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"},{"code":"fr","label":"français (fr)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018771041/download/CLW/CCL/2026/FR/20260327_000073167.doc?app=caselaw&casenum=000073167&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"},{"code":"it","label":"italiano (it)","pdfUrl":"https://euipo.europa.eu/copla/trademark/data/018771041/download/CLW/CCL/2026/IT/20260327_000073167.doc?app=caselaw&casenum=000073167&trTypeDoc=eTranslation&sourceLang=en","serviceProvider":"eTranslation"}],"caseNumber":"000073167","ipRight":"EUTM","outcome":"EUTM cancelled","appealed":"No","entityNumber":"018771041","entityStatus":"Registration cancellation pending","norms":["Article 59(1)(b) EUTMR"],"entityImage":"/copla/image/CJ4JX4FZVCC523YA2TMALSKFLGDPHFHZIOWTEY23CLT5RPE4HDPZAHGTP5WFGYMQWDMTLBYJL7ARO","entityName":"Yoko Tower","entityType":"Figurative","cancelledClasses":["20","28","35"],"earlierName":"(Trade mark without text)"}],"numFound":1820}

Can you help me correctly typecheck and insert the data from the json / downloaded raw text into the database? The database has the following schema:
generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "postgresql"
}

enum Institution {
  CD
  BOA
  GC
  ECJ
  OTHER
}

enum SourceType {
  EUIPO
  IUROPA
  MANUAL
  OTHER
}

enum LinkType {
  APPEAL
  RELATED
}

enum FactorValue {
  YES
  NO
  UNCLEAR
  NOT_ADDRESSED
}

model Decision {
  id              String   @id @default(cuid())
  sourceKey       String?  @unique
  institution     Institution
  source          SourceType
  caseNumber      String
  date            DateTime?
  url             String?
  decisionType    String?
  outcome         String?

  trademarkNumber String?
  trademarkName   String?

  textLanguage    String?
  textUrl         String?
  text            String?  @db.Text

  provisions      DecisionProvision[]
  factors         DecisionFactor[]
  factorsProcessed  Boolean    @default(false)

  outgoingLinks   DecisionLink[] @relation("FromDecision")
  incomingLinks   DecisionLink[] @relation("ToDecision")

  citationsMade     Citation[] @relation("CitingDecision")
  citationsReceived Citation[] @relation("CitedDecision")
  citationsProcessed  Boolean    @default(false)

  @@index([caseNumber])
  @@index([date])
  @@index([trademarkNumber])
}

model Provision {
  id       String @id @default(cuid())
  code     String
  article  String
  label    String @unique

  decisions DecisionProvision[]

  @@unique([code, article])
}

model DecisionProvision {
  decisionId  String
  provisionId String

  decision    Decision  @relation(fields: [decisionId], references: [id], onDelete: Cascade)
  provision   Provision @relation(fields: [provisionId], references: [id], onDelete: Cascade)

  @@id([decisionId, provisionId])
  @@index([provisionId])
}

model Factor {
  id       String @id @default(cuid())
  key      String @unique
  label    String

  findings DecisionFactor[]
}

model DecisionFactor {
  decisionId String
  factorId   String
  value      FactorValue
  evidence   String? @db.Text

  decision   Decision @relation(fields: [decisionId], references: [id], onDelete: Cascade)
  factor     Factor   @relation(fields: [factorId], references: [id], onDelete: Cascade)

  @@id([decisionId, factorId])
  @@index([factorId, value])
}

model DecisionLink {
  id                String   @id @default(cuid())
  fromDecisionId    String
  toDecisionId      String?
  externalReference String?
  linkType          LinkType

  fromDecision      Decision @relation("FromDecision", fields: [fromDecisionId], references: [id], onDelete: Cascade)
  toDecision        Decision? @relation("ToDecision", fields: [toDecisionId], references: [id], onDelete: SetNull)

  @@index([fromDecisionId, linkType])
  @@index([toDecisionId, linkType])
}

model Citation {
  id              String   @id @default(cuid())
  citingDecisionId String
  citedDecisionId  String?
  citedReference   String?
  text             String   @db.Text

  citingDecision   Decision @relation("CitingDecision", fields: [citingDecisionId], references: [id], onDelete: Cascade)
  citedDecision    Decision? @relation("CitedDecision", fields: [citedDecisionId], references: [id], onDelete: SetNull)

  @@index([citingDecisionId])
  @@index([citedDecisionId])
}

Suggested mappings:
Each entry in the results array should correspond to one decision where:

- `sourceKey` ← `uniqueSolrKey`
- `institution` ← CD if `type` is `CANCELLATION`, BOA if `type` is `APPEAL`, GC if type is `INSTANCE_OF_ECJ` and typeLabel is `General Court`, ECJ if type is `INSTANCE_OF_ECJ` and typeLabel is `Court of Justice`
- `source` ← `EUIPO`

- `caseNumber` ← `caseNumber`

- `date` ← parsed `date`

- `title` ← `quotation` if present, else `entityName`

- `url` ← `url`

- `decisionType` ← `typeLabel`

- `outcome` ← `outcome`

- `trademarkNumber` ← `entityNumber`

- `trademarkName` ← `entityName`

- `textUrl` ← your chosen preferred document URL

- `textLanguage` ← language code of chosen text

- `text` ← extracted plain text from that document

Provisions should be filled from the norms array and deduplicated

Decisions should be linked to each other using DecisionLink using the relatedCases Array
Do not generate code to fill the factor or citation tables as well as the DecisionFactor table.
The factorsProcessed and citationsProcessed booleans should remain false.